Referee: shaun
Candidate: shaunm
Reference: great
--------------------------------------------------
Candidate: shaun
Referee: shaun
Referee Email: wjicbhiweb@gmail.com
Organisation: beaumont
Job Title: tlc
Relationship: manager
Employment Start Date: 1990-12-12
Employment End Date: 2000-12-12
Rehire: Yes
Clinical Competence: Excellent
Communication Skills: Satisfactory
Professional Conduct: Excellent
Reference: great!
Signature: shaun
--------------------------------------------------
Candidate: evfergergergetrger
Referee: erfew
Referee Email: erbge@gmail.com
Organisation: fgbgf
Job Title: fgbfg
Relationship: huhuih
Employment Start Date: 1000-10-10
Employment End Date: 1010-10-10
Rehire: No
Clinical Competence: Good
Communication Skills: Poor
Professional Conduct: Satisfactory
Reference: rthe56he56buhjbnui4jb47j
Signature: dfgtrveyv46yjhv67
--------------------------------------------------
